javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
serializationVersion=1.5.0-RC
#Dependencies
systemProp.kvisionVersion=6.2.0
ktorVersion=2.2.3
logbackVersion=1.4.5
exposedVersion=0.41.1
kotlinxDatetimeVersion=0.4.0
h2Version=2.1.214
arrowVersion=1.1.5
koinVersion=3.3.3
koinKtorVersion=3.3.1
mysqlVersion=8.0.32
favreBcryptVersion=0.10.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
