ktor {
  development = true
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [io.androkage.kontakt.kontaktapp.MainKt.module]
  }
}
settings {
    useInMemoryStorage = true
}
db {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcUrl = "jdbc:mysql://localhost/kontaktapp_db"
  user = "core"
  password = "core@pass"
}
